/*
Addresses of SH7021 peripheral module registers.
*/

/* Serial Communication Interface (SCI) */
_SCI_SMR0 = 0x5FFFEC0;
_SCI_BRR0 = 0x5FFFEC1;
_SCI_SCR0 = 0x5FFFEC2;
_SCI_TDR0 = 0x5FFFEC3;
_SCI_SSR0 = 0x5FFFEC4;
_SCI_RDR0 = 0x5FFFEC5;
_SCI_SMR1 = 0x5FFFEC8;
_SCI_BRR1 = 0x5FFFEC9;
_SCI_SCR1 = 0x5FFFECA;
_SCI_TDR1 = 0x5FFFECB;
_SCI_SSR1 = 0x5FFFECC;
_SCI_RDR1 = 0x5FFFECD;

/* Integrated-Timer Pulse Unit (ITU) */
_ITU_TSTR  = 0x5FFFF00;
_ITU_TSNC  = 0x5FFFF01;
_ITU_TMDR  = 0x5FFFF02;
_ITU_TFCR  = 0x5FFFF03;
_ITU_TCR0  = 0x5FFFF04;
_ITU_TIOR0 = 0x5FFFF05;
_ITU_TIER0 = 0x5FFFF06;
_ITU_TSR0  = 0x5FFFF07;
_ITU_TCNT0 = 0x5FFFF08;
_ITU_GRA0  = 0x5FFFF0A;
_ITU_GRB0  = 0x5FFFF0C;
_ITU_TCR1  = 0x5FFFF0E;
_ITU_TIOR1 = 0x5FFFF0F;
_ITU_TIER1 = 0x5FFFF10;
_ITU_TSR1  = 0x5FFFF11;
_ITU_TCNT1 = 0x5FFFF12;
_ITU_GRA1  = 0x5FFFF14;
_ITU_GRB1  = 0x5FFFF16;
_ITU_TCR2  = 0x5FFFF18;
_ITU_TIOR2 = 0x5FFFF19;
_ITU_TIER2 = 0x5FFFF1A;
_ITU_TSR2  = 0x5FFFF1B;
_ITU_TCNT2 = 0x5FFFF1C;
_ITU_GRA2  = 0x5FFFF1E;
_ITU_GRB2  = 0x5FFFF20;
_ITU_TCR3  = 0x5FFFF22;
_ITU_TIOR3 = 0x5FFFF23;
_ITU_TIER3 = 0x5FFFF24;
_ITU_TSR3  = 0x5FFFF25;
_ITU_TCNT3 = 0x5FFFF26;
_ITU_GRA3  = 0x5FFFF28;
_ITU_GRB3  = 0x5FFFF2A;
_ITU_BRA3  = 0x5FFFF2C;
_ITU_BRB3  = 0x5FFFF2E;
_ITU_TOCR  = 0x5FFFF31;
_ITU_TCR4  = 0x5FFFF32;
_ITU_TIOR4 = 0x5FFFF33;
_ITU_TIER4 = 0x5FFFF34;
_ITU_TSR4  = 0x5FFFF35;
_ITU_TCNT4 = 0x5FFFF36;
_ITU_GRA4  = 0x5FFFF38;
_ITU_GRB4  = 0x5FFFF3A;
_ITU_BRA4  = 0x5FFFF3C;
_ITU_BRB4  = 0x5FFFF3E;

/* DMA Controller (DMAC) */
_DMAC_SAR0  = 0x5FFFF40;
_DMAC_DAR0  = 0x5FFFF44;
_DMAC_DMAOR = 0x5FFFF48;
_DMAC_TCR0  = 0x5FFFF4A;
_DMAC_CHCR0 = 0x5FFFF4E;
_DMAC_SAR1  = 0x5FFFF50;
_DMAC_DAR1  = 0x5FFFF54;
_DMAC_TCR1  = 0x5FFFF5A;
_DMAC_CHCR1 = 0x5FFFF5E;
_DMAC_SAR2  = 0x5FFFF60;
_DMAC_DAR2  = 0x5FFFF64;
_DMAC_TCR2  = 0x5FFFF6A;
_DMAC_CHCR2 = 0x5FFFF6E;
_DMAC_SAR3  = 0x5FFFF70;
_DMAC_DAR3  = 0x5FFFF74;
_DMAC_TCR3  = 0x5FFFF7A;
_DMAC_CHCR3 = 0x5FFFF7E;

/* Interrupt Controller (INTC) */
_INTC_IPRA = 0x5FFFF84;
_INTC_IPRB = 0x5FFFF86;
_INTC_IPRC = 0x5FFFF88;
_INTC_IPRD = 0x5FFFF8A;
_INTC_IPRE = 0x5FFFF8C;
_INTC_ICR  = 0x5FFFF8E;

/* User Break Controller (UBC) */
_UBC_BARH  = 0x5FFFF90;
_UBC_BARL  = 0x5FFFF92;
_UBC_BAMRH = 0x5FFFF94;
_UBC_BAMRL = 0x5FFFF96;
_UBC_BBR   = 0x5FFFF98;

/* Bus State Controller (BSC) */
_BSC_BCR   = 0x5FFFFA0;
_BSC_WCR1  = 0x5FFFFA2;
_BSC_WCR2  = 0x5FFFFA4;
_BSC_WCR3  = 0x5FFFFA6;
_BSC_DCR   = 0x5FFFFA8;
_BSC_PCR   = 0x5FFFFAA;
_BSC_RCR   = 0x5FFFFAC;
_BSC_RTCSR = 0x5FFFFAE;
_BSC_RTCNT = 0x5FFFFB0;
_BSC_RTCOR = 0x5FFFFB2;

/* Watchdog Timer (WDT) */
/* These are a *mess*, read the datasheet... */
_WDT_TCSR_TCNT_W = 0x5FFFFB8;
_WDT_TCSR_R      = 0x5FFFFB8;
_WDT_TCNT_R      = 0x5FFFFB9;
_WDT_RSTCSR_W    = 0x5FFFFBA;
_WDT_RSTCSR_R    = 0x5FFFFBB;

/* Power-down state */
_PWR_SBYCR = 0x5FFFFBC;

/* Pin Function Controller (PFC) and parallel I/O Ports */
_PFC_PADR  = 0x5FFFFC0;
_PFC_PBDR  = 0x5FFFFC2;
_PFC_PAIOR = 0x5FFFFC4;
_PFC_PBIOR = 0x5FFFFC6;
_PFC_PACR1 = 0x5FFFFC8;
_PFC_PACR2 = 0x5FFFFCA;
_PFC_PBCR1 = 0x5FFFFCC;
_PFC_PBCR2 = 0x5FFFFCE;
_PFC_CASCR = 0x5FFFFEE;

/* Programmable Timing Pattern Controller (TPC) */
/* Module also uses PBDR, PBCR1, PBCR2 */
_TPC_TPMR  = 0x5FFFFF0;
_TPC_TPCR  = 0x5FFFFF1;
_TPC_NDERB = 0x5FFFFF2;
_TPC_NDERA = 0x5FFFFF3;
_TPC_NDRB1 = 0x5FFFFF4;
_TPC_NDRA1 = 0x5FFFFF5;
_TPC_NDRB0 = 0x5FFFFF6;
_TPC_NDRA0 = 0x5FFFFF7;
