== Electrolytic Capacitors ==
C501 470uF 6.3v
C502 330uF 6.3v
C504 100uF 10v
C509 1000uF 35v
C522 470uF 10v
C524 470uF 10v
C526 470uF 10v
C527 470uF 10v
C532 100uF 35v
C533 100uF 6.3v

C501,C502,C533 low ESR recommended
C509 must NOT be low ESR
6.3v can be replaced with 10v, or 16v if necessary
10v can be replaced with 16v
330uF can be replaced with 470uF

Cheap list:
6x 470uF 10v LowESR
2x 100uF 16v LowESR
1x 100uF 35v
1x 1000uF 35v


== Semiconductors ==
IC501 NJM2246 3-input integrated video switch
IC502 NJM2360AD DC-DC converter control IC
D501 S2003 schottky rectifier diode? (replace with 1N4007 or 1N5819)
