== Electrolytic Capacitors ==
C501 470uF 6.3v
C502 330uF 6.3v
C504 100uF 10v (POLARITY MARKED WRONG)
C509 1000uF 35v
C522,C524,C526,C527 470uF 10v
C532 100uF 35v
C533 100uF 6.3v

IMPORTANT: install C504 opposite to marking, or remove and cover holes to avoid confusion.
C509,C532 should NOT be low ESR. Low ESR is recommended for all others but not required.
C501 recommended to be replaced with a wire link.
C502,C533 can be substituted with 470uF for improved video quality.

6.3v can be substituted with 10v, or 16v if necessary. 10v can be substituted with 16v.

Cheap recap shopping list:
6x 470uF 10v LowESR
1x 100uF 35v
1x 1000uF 35v


== Ceramic capacitors ==
C503,C505,C506,C510,C511,C521,C523,C525,C528,C531 100nF
C507,C508 100pF
C530 180pF


== Filters ==
FB501,FB502,FB503,FB504 ferrite bead jumper
EF501,EF502,EF503 EMI filter 1000pF
DNF501 EMI filter 10000pF?
L501 20uH common mode choke Murata


== Inductors ==
L521,L525 33uH
L522 10uH
L523 18uH
L524 180uH


== Resistors ==
R501,R504 75R
R502 10K
R503 56R
R506,R509 100K
R507,R508 5.6K
R510 22R
R521 4.7K 1%
R522 1.5K 1%
R523 0.3R
VR501 ALPS RK09K1110-K20-C1-B103 10K potentiometer center detent (RK09K1110A0J nearest standard part)


== Connectors ==
J501 RCA connector block with switched connector unknown PN
J502 DC barrel jack unknown PN
CB 4pin soldered
CC 12pin soldered


== Semiconductors ==
IC501 NJM2246D 3-input integrated video switch
IC502 NJM2360AD DC-DC converter control IC (clone of MC34063)
D501 S2003 schottky rectifier diode? (replace with 1N4007 or 1N5819)
D502 Unknown schottky diode (1A?)
Q501 2SC1740 NPN switching transistor (ECB pin order)
